<?xml version="1.0" encoding="UTF-8" ?>
<!--
    scan【默认为true】是否重写扫描日志配置，只有在true的时候scanPeriod生效
    debug如果为true，将打印出logback内部信息
-->
<configuration scan="false" scanPeriod="60 seconds" debug="false">
    <!--
        定义常量，通过${}获取
    -->
    <property name="LOG_HOME" value="logs/log"/>
    <property name="appName" value="wangwei-spring-boot"/>
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <!--
                日期 - 线程号 - 级别名[左对齐] - 全类名[不超过50字符] - 日志内容<换行>
            -->
            <pattern>%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %-5level - %logger{50} - %msg%n</pattern>
        </layout>
    </appender>

    <appender name="wangwei" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>%d{yyyy-MM-dd} - [%thread] - %-5level - %logger{50} - %msg%n</pattern>
        </layout>
    </appender>
    <!--
        日志滚动，每天产出一个新的文件
    -->
    <appender name="appAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <!-- 日志文件名 -->
        <file>${LOG_HOME}/${appName}.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- %i递增序列号 -->
            <fileNamePattern>${LOG_HOME}/${appName}-%d{yyyy-MM-dd}-%i.log</fileNamePattern>
            <!-- 保存多少天的日志 -->
            <MaxHistory>365</MaxHistory>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <!-- 当一个文件日志大于100M之后，创建新的文件 -->
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <!-- %line：行号 -->
            <pattern>%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %-5level - %logger{50}:%line - %msg%n</pattern>
        </layout>
    </appender>
    <!--
        logger配置，根据包名查找，精确性匹配，additivity=true(默认值)，代表匹配到之后还会继续向下匹配
        假设com.wangwei.spring_init.controller打印了一个日志，如果additivity=true，则继续匹配com.wangwei
        以此类推...
    -->
    <logger name="com.wangwei" level="debug" additivity="false">
        <appender-ref ref="wangwei"/>
    </logger>
    <logger name="com.wangwei.spring_init.controller" level="debug" additivity="false">
        <appender-ref ref="stdout"/>
    </logger>
    <logger name="org.springframework" level="warn" additivity="false">
        <appender-ref ref="stdout"/>
    </logger>
    <root level="info">
        <appender-ref ref="stdout"/>
        <appender-ref ref="appAppender"/>
    </root>
</configuration>